# App and server config
SPRING_APPLICATION_NAME=vaultservice
SERVER_PORT=6020
CORS_ALLOWED_ORIGINS=http://localhost:6080,http://localhost:8080

# DB Config
SPRING_DATASOURCE_URL=jdbc:postgresql://vault-db:5432/vaultservice
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=vaultservice

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Secret keys
# Generate this secret key with the following linux shell command: head /dev/urandom | tr -dc A-F0-9 | head -c32
ENCRYPTION_KEY=A6D7DDB8813B9ACDF0043C277A3E1423
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531 # Integration line: Auth
SERVICE_SECRET_VAULT=F2CA177E27ABF4F1D461053C13B29D1B # Integration line: Auth
