SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vaultservice
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=vaultservice